# CaptureNotes

./: PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thomastriplett/capturenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomastriplett/capturenotes/: BitmapUtils.java  CameraImageGraphic.java  CreateDocTask.java  CreateEditDocTask.java  CreateSpeechDocTask.java  DBHelper.java  DeleteDocTask.java  DeleteDocsTask.java  EditActivity.java  FrameMetadata.java  GetEditDocTask.java  ImageActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteViewHolder.java  NotesActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ScopedExecutor.java  SendAudioTask.java  SettingsActivity.java  SpeechActivity.java  StillImageActivity.java  TemperatureMonitor.java  UpdateAndRenameDocTask.java  UpdateDocTask.java  UpdateEditDocTask.java  UpdateSpeechDocTask.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/thomastriplett/capturenotes/activity/: EditActivity.java  ImageActivity.java  MainActivity.java  NotesActivity.java  SettingsActivity.java  SpeechActivity.java
app/src/main/java/com/thomastriplett/capturenotes/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/thomastriplett/capturenotes/common/: AuthManager.java  DBHelper.java  Note.java  NoteAdapter.java  NoteViewHolder.java
app/src/main/java/com/thomastriplett/capturenotes/edit/: CreateEditDocTask.java  EditActivity.java  GetEditDocTask.java  UpdateAndRenameDocTask.java  UpdateEditDocTask.java
app/src/main/java/com/thomastriplett/capturenotes/google/cloudstorage/: UploadFile.java
app/src/main/java/com/thomastriplett/capturenotes/google/docs/: CreateGoogleDoc.java  DeleteGoogleDoc.java  GetGoogleDoc.java  UpdateGoogleDoc.java
app/src/main/java/com/thomastriplett/capturenotes/google/services/: DocsService.java  DriveService.java
app/src/main/java/com/thomastriplett/capturenotes/image/: CreateDocTask.java  ImageActivity.java  UpdateDocTask.java
app/src/main/java/com/thomastriplett/capturenotes/notes/: DeleteDocTask.java  NotesActivity.java
app/src/main/java/com/thomastriplett/capturenotes/settings/: DeleteDocsTask.java  SettingsActivity.java
app/src/main/java/com/thomastriplett/capturenotes/speech/: CreateSpeechDocTask.java  SendAudioTask.java  SpeechActivity.java  UpdateSpeechDocTask.java
app/src/main/java/com/thomastriplett/capturenotes/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/drawable/: settings_button_alt_background.xml  settings_button_background.xml  settings_description_alt_background.xml  settings_description_background.xml  settings_title_background.xml
app/src/main/res/drawable-v24/: image_activity_header_background.xml  notes_list_header_background.xml  notes_list_row_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_edit_action_bar.xml  activity_image.xml  activity_main.xml  activity_main_action_bar.xml  activity_notes.xml  activity_notes_action_bar.xml  activity_settings.xml  activity_speech.xml  activity_still_image.xml  notes_list_row.xml  ocr_capture.xml
app/src/main/res/menu/: context_menu.xml  edit_menu.xml  notes_menu.xml  save_button_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thomastriplett/capturenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
