<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/syncItem"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sync with Google Docs"
        app:showAsAction="always" />
</menu>