<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveInAppItem"
        android:title="Save in App" />
    <item
        android:id="@+id/saveToFileItem"
        android:title="Save to File" />
    <item
        android:id="@+id/saveToGoogleDocItem"
        android:title="Save to Google Doc" />
</menu>