<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <EditText
      android:id="@+id/image_record_text"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:gravity="start"
      android:hint="@string/note_body_hint"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline13" />

  <EditText
      android:id="@+id/image_note_title"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="@string/note_title_hint"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/guideline13"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline11" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="134dp" />

  <ImageView
      android:id="@+id/image_save_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/saveColor"
      app:layout_constraintBottom_toTopOf="@+id/guideline11"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline10"
      app:layout_constraintTop_toBottomOf="@+id/image_instr"
      app:srcCompat="@drawable/save_icon" />

  <TextView
      android:id="@+id/image_instr"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/colorPrimary"
      android:fontFamily="casual"
      android:gravity="center"
      android:text="@string/use_camera"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@+id/guideline12"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/camera_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/cameraColor"
      app:layout_constraintBottom_toTopOf="@+id/guideline11"
      app:layout_constraintEnd_toStartOf="@+id/guideline12"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image_instr"
      app:srcCompat="@drawable/camera_icon" />

  <ImageView
      android:id="@+id/preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.thomastriplett.capturenotes.camera.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="@id/preview"
      app:layout_constraintRight_toRightOf="@id/preview"
      app:layout_constraintTop_toTopOf="@id/preview"
      app:layout_constraintBottom_toBottomOf="@id/preview"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="265dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="168dp" />

  <ImageView
      android:id="@+id/gallery_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#979C27B0"
      android:contentDescription="Gallery Button"
      app:layout_constraintBottom_toTopOf="@+id/guideline11"
      app:layout_constraintEnd_toStartOf="@+id/image_save_button"
      app:layout_constraintStart_toStartOf="@+id/guideline12"
      app:layout_constraintTop_toBottomOf="@+id/gallery_instr"
      app:srcCompat="@drawable/gallery_icon" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="240dp" />

  <TextView
      android:id="@+id/gallery_instr"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/colorPrimary"
      android:fontFamily="casual"
      android:gravity="center"
      android:text="@string/open_gallery"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@+id/guideline10"
      app:layout_constraintStart_toStartOf="@+id/guideline12"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="84dp" />

  <TextView
      android:id="@+id/save_button_instr"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/colorPrimary"
      android:fontFamily="casual"
      android:gravity="center"
      android:text="@string/save_note"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/gallery_instr"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
