<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/notes_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/micColor"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuideline6"
        app:srcCompat="@drawable/notes_icon" />

    <TextView
        android:id="@+id/previousNotesButtonHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/old_notes_header"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuideline3" />

    <ImageView
        android:id="@+id/image_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cameraColor"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/camera_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="383dp"
        android:layout_marginBottom="47dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="92dp" />

    <TextView
        android:id="@+id/pictureButtonHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/picture_notes_header"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="488dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="732dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="336dp" />

    <TextView
        android:id="@+id/audioButtonHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/audio_notes_header"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuideline2" />

    <ImageView
        android:id="@+id/audio_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saveColor"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityGuideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainActivityGuideline5"
        app:srcCompat="@drawable/mic_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="580dp" />

</androidx.constraintlayout.widget.ConstraintLayout>